<!DOCTYPE html>
<html>
 <head>
    <title>Our Centers</title>
     <link rel="stylesheet" href="navigationBar.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum Gothic">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
        #dev{
            font-size: 125%;
            text-align: justify;
            font-family: "Cabin", serif;
            font-weight: normal;
            margin: 2%;
            color: #1f0f00;
        }
        h3{
            font-family: "Nanum Gothic", serif;
            color: #02360e;
            font-size: 160%;
            margin-left: 5%;
        }
        .img{
            margin-left: 5%;
            margin-bottom: 2%;
            width: 40%;
            height: 30%;
        }
    </style>
 </head>
    <body>
        <table id='table1'>
            <tr>
                <th id='th1'>
                    <a href="index.html">
                        <image src="aragi.gif" 
                              alt="Aragi Hospital Logo"
                              width=110
                              height=55
                              title="Aragi Hospital Main Menu"
                        />
                    <a/>
                </th>
                <th>
                    <a href="AboutUs.html">About<br/>Us<a/>
                </th>
                <th>
                    <a href="Centers.html">Our<br/> Centers<a/>
                </th>
                <th>
                    <a href="Services.html">Our<br/> Services<a/>
                </th>
                <th>
                    <a href="MedicalPackages.html">Medical <br/>Packages<a/>
                </th>
                <th>
                    <a href="InternationalPatients.html"> International<br/> Patients <a/></th>
                <th>
                    <a href="Careers.html">Careers<a/></th>
                <th>
                    <a href="ContactUs.html">Contact<br/> Us<a/>
                </th>
            </tr>
        </table>
            <span id="head">Our Centers</span>
            <div id='dev'>
            <p>
                Our hospital is waiting to provide you the necessary facilities 
                under the following centers.
                <br/>
                <span id="quick">You can quickly access the section you want by clicking below.</span>
            </p>
            <ul>
                <li><a href="#diabetes">Diabetes Center</a></li>
                <li><a href="#neuro">Neurology Center</a></li>
                <li><a href="#heart">Heart Center</a></li>
                <li><a href="#kidney">Kidney Care Center</a></li>
                <li><a href="#nuclear">Nuclear Medical Center</a></li>
                <li><a href="#eye">Eye Center</a></li>
                <li><a href="#liver">Liver Center</a></li>
                <li><a href="#skin">Skin Care Center</a></li>
                <li><a href="#mom">Mother and Baby Care Unit</a></li>
                <li><a href="#dental">Dental Clinic</a></li>
                <li><a href="#blood">Blood Bank</a></li>
                <li><a href="#health">Health Check</a></li>
            </ul>
            <h3 id="diabetes">Diabetes Center</h3>
            <image class="img" src="diabetes.jpeg" alt="Diabetes Center"/>
            <br/>The following are the high risk factors
            <ul>
                <li>Family history of Diabetes.</li>
                <li>Age over 45 years.</li>
                <li>Diabetes during pregnancy or delivering baby > 9 pounds.</li>
                <li>Prolonged use of certain medication</li>
            </ul>
            Common Causes
            <ul>
                <li>Obesity.</li>
                <li>Unhealthy eating habits.</li>
                <li>High stress.</li>
                <li>Frequent passing of urine.</li>
                <li>Increased thirst.</li>
                <li>Lethargy.</li>
                <li>Numbness of toes and feet.</li>
            </ul>
            If you have any of the above symptoms, have your diabetes screening done
            at Aragi Diabetic Center today, as tomorrow may be too late.
            <br/><br/>
            Prevention of Diabetes.
            <ul>
                <li>Healthy Diet.</li>
                <li>Stress Management.</li>
                <li>Regular Exercise.</li>
                <li>Regular checkups - will help you detect the pre-diabetes state, 
                    so you can take action to prevent yourself from going in to a 
                    diabetes state.</li>
            </ul>
            Known Diabetes
            <ul>
                <li>FBS</li>
                <li>PBFS</li>
                <li>HbA1C</li>
                <li>Lipid Profile</li>
                <li>Serum Creatinine</li>
                <li>Neuropathy Screening & Autonomics Function Test</li>
                <li>Retinal Photograph</li>
                <li>Urine Microalbumin</li>
                <li>SGPT</li>
                <li>SGOT</li>
                <li>UFR</li>
                <li>ECG</li>
                <li>History, Examination by a Medical Officer</li>
            </ul>
            Known Diabetes: (THREE/ SIX MONTHLY CHECKUPS)
            <ul>
                <li>FBS</li>
                <li>HbA1C</li>
                <li>Lipid Profile</li>
                <li>Urine Microalbumin (Optional)</li>
                <li>History, Examination by a Medical Officer</li>
            </ul>
            Neuropathy Screening
            <ul>
                <li>Sensory and Autonomic Function tests</li>
                <li>Neuropathy history and examination by a Medical Officer</li>
            </ul>

            <h3 id="neuro">Neurology Center</h3>
                <image class="img" src="neuro.jpeg" alt="Neurology Center"/>
                <p>
                    Taking care of the brain and spine, and understanding their 
                    complexities are the mandate of Aragi Hospitals’ new Neuro 
                    Center. The center, equipped with cutting edge technology and 
                    highly trained staff, will focus on improving the diagnosis and 
                    treatment of a host of neurological disorders and injuries 
                    through a multidisciplinary approach.
                    <br/>
                    This new center will be able to provide patients a world class 
                    treatment for all their neurology needs from consultation of 
                    doctors’ to imaging and Neuro surgery. And because neurological 
                    disorders present numerous treatment challenges, we will employ 
                    a multidisciplinary approach to each case ensuring specialists 
                    scrutinize every aspect of a condition and its possible treatments.
                </p>
            <h3 id="heart">Heart Center</h3>
                <image class="img" src="heart.jpeg" alt="Heart Center"/>
                <br/>
                Would you trust your heart to anyone else?
                <p>
                    Aragi Heart Center is renowned to be the most trusted place for 
                    matters of the heart. We provide comprehensive cardiac care from 
                    state-of-the art Heart Screening Packages to Bypass Surgery. 
                    Trust us with your heart and we will take good care of it.
                </p>
                The Most Affordable Heart Surgery Packages in Sri Lanka
                <ul>
                    <li>Coronary angiogram and Stenting</li>
                    <li>Key hole Bypass Surgery (Without opening chest)</li>
                    <li>Bypass Surgery (Open chest)</li>
                    <li>Implantation of Pacemaker</li>
                    <li>Other Cardiac Related Treatments and Procedures</li>
                </ul>
            <h3 id="kidney">Kidney Care Center</h3>
                <image class="img" src="kidney.jpeg" alt="Kidney Care Center"/>
                <br/>
                Why are Kidneys so important to us?
                <p>
                The Kidneys despite being relatively small organs (about the size of
                an adult fist), do tremendously important functions that help humans
                function. 
                </p>
                The main functions of the kidneys;
                <ol>
                    <li>Excretion of waste such as toxins, excess salts, urea and Creatinine.</li>
                    <li>Filtration, Re-absorption, and Secretion of blood cells, large molecules, toxins, fluid and minerals.</li>
                    <li>Water Homeostasis</li>
                    <li>Acid/Base Homeostasis</li>
                    <li>Electrolyte Homeostasis - Sodium, Potassium, Chloride, Calcium, Magnesium</li>
                    <li>Blood Pressure Homeostasis</li>
                    <li>Secretion of Hormones such as calcitrol and erythropoietin</li>
                </ol>

            <h3 id="nuclear">Nuclear Medical Center</h3>
                <image class="img" src="nuclear.jpeg" alt="Nuclear Medical Center"/>
                <p>
                    We are the only private healthcare center in Sri Lanka that 
                    offers Nuclear Medicine for diagnostic, therapeutic and 
                    preventive maintenance.
                </p>
            <h3 id="eye">Eye Center</h3>
                <image class="img" src="eye.jpeg" alt="Eye Center"/>
                <p>
                    Just imagine the thrill of going through life without the hassle
                    of always carrying your glasses around, the annoyance of 
                    suddenly realizing you have left them behind when going to work,
                    always having to remember to take them wherever you go. 
                    Visualize the sheer frustration of having forgotten them and 
                    having to read the time on your watch. Think to yourself! "Oh 
                    boy, I would give anything to do away with them permanently." 
                    That's exactly what we do at the Aragi Lasik Centre.We help 
                    you to get rid of spectacles and contact lenses permanently.
                </p>
                Why Lasik ?<br/>
                With Lasik, you could enjoy a life without visual Restrictions 
                through a short and relatively painless Procedure.
                <ul>
                    <li>Generally healthy eyes and cornea, free from diseases.</li>
                    <li>Have had stable refractive errors for at least one year.</li>
                    <li>Must not be pregnant or nursing.</li>
                    <li>Some people are better candidates than others therefore It 
                        is important to consult your Eye surgeon to discuss the 
                        realistic benefits which differ from patient to patient.</li>
                </ul>

            <h3 id="liver">Liver Center</h3>
                <image class="img" src="liver.jpg" alt="Liver Center"/>
                <br/>What is the liver?<br/>
                The liver is the largest glandular organ of the body. It weighs 
                about 3 lb (1.36 kg).
                <p>
                    The liver lies on the right side of the abdominal cavity beneath
                    the diaphragm.A healthy liver is the key to achieving a healthy 
                    life. So it is important that you maintain the good health of
                    your liver at all times.
                </p>
                It serves as
                <ol type="a">
                    <li>Body's engine - feeds the body with energy.</li>
                    <li>Pantry - storing iron, copper, vit. A & D and several B vitamins.</li>
                    <li>Refinery - filtering blood of toxins, breaking down & recycle red blood cells.</li>
                    <li>Food processor - producing bile, urea, cholesterol.</li>
                    <li>Garbage disposal - disposing of toxic materials.</li>
                    <li>Trouble shooter - regulates sex hormones, cholesterol levels
                        , mineral supplies and wardoff viruses and infections.</li>
                    <li>Guardian angel - protects your body every day with clock 
                        work precision.</li>
                </ol>
                Causes of liver disease
                <ul>
                    <li>Congenital birth defects or abnormalities of the liver 
                        present at birth.</li>
                    <li>Metabolic disorders, like diabetes & obesity</li>
                    <li>Viral infections</li>
                    <li>Alcohol</li>
                    <li>Certain medications that are toxic to the Liver</li>
                    <li>Trauma or injury</li>
                </ul>

            <h3 id="skin">Skin Care Center</h3>
                <image class="img" src="skin.jpeg" alt="Skin Care Center"/>
                <p>
                    The skin - it's the largest organ of your body. It's your 
                    visible health detector, and it's very much a part of your 
                    individuality. And yet, only a few of us take care of our skin 
                    as we should. This results in a variety of health and beauty 
                    related skin issues. Aragi Skin Care and Cosmetic Centre is 
                    perfectly equipped to deal with these issues. From making you 
                    look younger through skin rejuvenation, permanent hair removal, 
                    scar removal, hair transplants, plastic surgeries and eye 
                    cosmetic treatments, coupled with the best of medical technology.
                </p>
            <h3 id="mom">Mother and Baby Care Unit</h3>
                <image class="img" src="mom.jpeg" alt="Mother and Baby Care Unit"/>
                <p>
                    Throughout the pregnancy and after childbirth, individual care and 
                    attention is given to both mother and the baby by our specialized 
                    nursing staff. Aragi Hospital offers leading edge pre and postnatal 
                    care, both via technology and in person.
                    <br/>
                    Aragi hospital, Sri Lanka's first and only private healthcare 
                    service provider to have earned 'baby friendly' status from the 
                    World Health Organization
                </p>
            <h3 id="dental">Dental Clinic</h3>
                <image class="img" src="dental.jpg" alt="Dental Clinic"/>
                <p>The Dental unit of Aragi Hospital is committed to delivering a
                    high level of care to all patients. International benchmarks and
                    standards are adhered to, providing the highest quality of 
                    service. A full range of oral care services for patients of all 
                    age groups are thereby offered by a team of well experienced 
                    medical personnel.
                </p>
                <p>In line with the patient centric policy adopted by the hospital, 
                    the best and most modern equipment has been invested on to 
                    ensure that you will have the best service at all times. 
                    Furthermore, the hospital brings together a team of dental 
                    specialists with over decades of collective clinical expertise 
                    to provide quality specialized dental care at affordable prices.
                </p>
            <h3 id="blood">Blood Bank</h3>
                <image class="img" src="blood.jpg" alt="Blood Bank"/>
                <p>
                    As the heart of the hospital, the Blood Bank gives life. Being 
                    the critical unit that all other departments depend on, the 
                    focus of our Blood Bank is to provide an adequate supply of safe
                    and high quality blood and blood components, saving lives as we 
                    do so. Our Blood Bank was established in 2002 and has grown 
                    since to an astounding 26,243 donors who donate regularly.
                </p>
            <h3 id="health">Health Check</h3>
                <image class="img" src="health.jpeg" alt="Health Check"/>
                <p>
                    Present your loved ones with the valuable token of health in the
                    form of a Health Checkup gift voucher. Now Health check of Aragi
                    Hospitals provides its clients with gift vouchers in 3 
                    denominations that can be set off against all 30 health check 
                    packages available.The ideal gift, Health check offers gift 
                    vouchers to the value of Rs. 2000.00, Rs. 5000.00 and Rs. 
                    10,000.00 available at the Aragi Hospitals Health check 
                    department, the outpatient pharmacy, Lanka Hospitals Pharmacy.
                </p>
        </div>
    </body>
</html>

