<!DOCTYPE html>
<html>
 <head>
    <title>Our Services</title>
     <link rel="stylesheet" href="navigationBar.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum Gothic">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <style>
        #layout{
            font-size: 125%;
            text-align: justify;
            font-family: "Cabin", serif;
            font-weight: normal;
            margin: 2%;
            color: #1f0f00;
        }
        .img{
            margin-left: 5%;
            margin-top: 1.5%;
            width: 40%;
            height: 30%;
        }
        .th{
            font-family: "Nanum Gothic", serif;
            color: #02360e;
            font-size: 160%;
            margin-left: 5%;
            margin-top: 2%;
        }p{
            text-align: justify;
        }
    </style>
 </head>
    <body>
        <table id='table1'>
            <tr>
                <th id='th1'>
                    <a href="index.html">
                        <image src="aragi.gif" 
                              alt="Aragi Hospital Logo"
                              width=110
                              height=55
                              title="Aragi Hospital Main Menu"
                        />
                    <a/>
                </th>
                <th>
                    <a href="AboutUs.html">About<br/>Us<a/>
                </th>
                <th>
                    <a href="Centers.html">Our<br/> Centers<a/>
                </th>
                <th>
                    <a href="Services.html">Our<br/> Services<a/>
                </th>
                <th>
                    <a href="MedicalPackages.html">Medical <br/>Packages<a/>
                </th>
                <th>
                    <a href="InternationalPatients.html"> International<br/> Patients <a/></th>
                <th>
                    <a href="Careers.html">Careers<a/></th>
                <th>
                    <a href="ContactUs.html">Contact<br/> Us<a/>
                </th>
            </tr>
        </table>
        <span id="head">Our Services</span>
        <div id='layout'>
            Our hospital provides the following services to you.<br/>
            <span id="quick">You can quickly access the section you want by clicking below.</span>
            <ul>
                <li><a href="#amb">Ambulance</a></li>
                <li><a href="#aud">Audiology Clinic</a></li>
                <li><a href="#ct">CT Scanning</a></li>
                <li><a href="#dem">Dementia Clinic</a></li>
                <li><a href="#dia">Dialysis Unit</a></li>
                <li><a href="#eme">Emergency Treatment Unit (ETU)</a></li>
                <li><a href="#end">Endoscopy</a></li>
                <li><a href="#exe">Exercise ECG</a></li>
                <li><a href="#opd">O.P.D. Services</a></li>
                <li><a href="#lab">Laboratory</a></li>
                <li><a href="#pha">Pharmacy</a></li>
                <li><a href="#ope">Operation Theaters</a></li>
            </ul>

            <table>
                <tr>
                    <th id='amb' class="th">Ambulance</th> 
                </tr>
                <tr>
                    <td>
                        <image class="img"
                            src="ambulance.jpeg" 
                            alt="Ambulance"
                        />
                        <br/>
                        <p>Efficiency, speed and professionalism is key with our 
                        ambulance service, all ambulances are state of the art mobile
                        ICUs and with its medical squad offers services such as 
                        Patient transfers and pickups, event coverage and medical 
                        evacuation by air.</p>
                    </td>
                </tr>
                <tr>
                    <th id='aud' class="th">Audiology Clinic</th> 
                </tr>
                <tr>
                    <td>
                        <image class="img" 
                            src="AudiologyClinic.jpg" 
                            alt="Audiology Clinic"
                        />
                        <br/>
                        <p>Hearing difficulty can affect the quality of your life, 
                        health, relationship & career, It is crucial to spot a
                        hearing difficulty as soon as possible Since treatments 
                        are often more beneficial if started early. We assure the
                        best audio-logical diagnostic, rehabilitation services.</p>
                    </td>
                </tr>
                <tr>
                    <th id='ct' class="th">CT Scanning</th> 
                </tr>
                <tr>
                    <td>
                        <image class="img" 
                            src="CT.jpg" 
                            alt="CT Scanning"
                        />
                        <br/>
                        <p>The world's fastest and most accurate CT scanner now at Aragi hospitals.</p>
                    </td>
                </tr>
                <tr>
                    <th id='dem' class="th">Dementia Clinic</th> 
                </tr>
                <tr>
                    <td>
                        <image class="img" 
                            src="DementiaClinic.jpg" 
                            alt="Dementia Clinic"
                        />
                        <br/>
                        <p>Dementia is an irreversible organic brain disease causing 
                        memory /personality disorders, deterioration of personal 
                        care, impaired cognitive ability and disorientation. Patient
                        assessments and management is done at the Dementia Clinic.</p>
                    </td>
                </tr>
                <tr>
                    <th id='dia' class="th">Dialysis Unit</th> 
                </tr>
                <tr>
                    <td>
                        <image class="img" 
                            src="DialysisUnit.jpg" 
                            alt="Dialysis Unit"
                        />
                        <p>We specialize in diagnosing and treating kidney disorders 
                        including dialysis treatment and kidney transplants</p>
                    </td>
                </tr>
                <tr>
                    <th id='eme' class="th">Emergency Treatment Unit (ETU)</th> 
                </tr>
                <tr>
                    <td>
                        <image class="img" 
                            src="ETU.jpg" 
                            alt="Emergency Treatment Unit"
                        />
                        <p>Our ETU is a state-of-the-art facility to attend to any kind of emergency immediately.</p>
                    </td>
                </tr>
                <tr>
                    <th id='end' class="th">Endoscopy</th> 
                </tr>
                <tr>
                    <td>
                        <image class="img" 
                            src="endoscopy.jpg" 
                            alt="Endoscopy"
                        />
                        <br/>
                        <p>The special Endoscopy unit has facilities for fibre optic 
                        and video Gastroscopy, Colonoscopy, Bronchoscopy, Cystoscopy
                        and related therapeutic endoscopic procedures.
                        <br/>
                        The test carries out a medical examination of the interior 
                        of the body, usually through a natural body opening, by the 
                        insertion of a lighted optical shaft or open tube.</p>
                    </td>
                </tr>
                <tr>
                    <th id='exe' class="th">Exercise ECG</th> 
                </tr>
                <tr>
                    <td>
                        <image class="img" 
                            src="ExerciseECG.jpeg" 
                            alt="Exercise ECG"
                        />
                        <p>He patient undergoes a standardized (Bruce) protocol on 
                        increasing exercise with continuous 12 lead ECG and blood 
                        preasure monitoring and watches for depressions. This is 
                        used to diagnose IHD (Ischemic Heart Disease), assessment 
                        of exercise tolerance etc.</p>
                    </td>
                </tr>
                <tr>
                    <th id='opd' class="th">O.P.D. Services</th> 
                </tr>
                <tr>
                    <td>
                        <image class="img" 
                            src="OPD.jpg" 
                            alt="O.P.D. Services"
                        />
                        <ul>
                            <li>Provide 24 hour service for O.P.D patients</li>
                            <li>Admission of the patients</li>
                            <li>OPD Treatments</li>
                            <li>Referring to Consultants</li>
                            <li>Medical Advice</li>
                            <li>Medical Checkups</li>
                            <li>Accidents & Emergency treatment</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th id='lab' class="th">Laboratory</th> 
                </tr>
                <tr>
                    <td>
                        <image class="img" 
                            src="laboratory.jpeg" 
                            alt="Laboratory"
                        />
                        <p>
                        24 Hours Service
                        <br/>
                        Aragi Hospital Pathology Laboratory performs the following 
                        tests on a Routine Basis (Daily / Hourly) and STAT according
                        to the needs of the patients and consultants.</p>
                        <ul>
                            <li>Blood glucose (FBS/PPBS/RBS/GCT/GGT)</li>
                            <li>Lypase</li>
                            <li>Blood Sugar (FBS, PPBS, RES)</li>
                            <li>Amylase</li>
                            <li>Cholesterol</li>
                            <li>Liver Function Test (ALT/AST/GGT/total protein/Albumin/Bilirubin)</li>
                            <li>Lipid Profile (total cholesterol/trygliceride/HDL-Cholresterol/LDL-Cholsterol)</li>
                            <li>Urea</li>
                            <li>ESR</li>
                            <li>Liver Enzymes</li>
                            <li>Creatinine</li>
                            <li>Magnesium</li>
                            <li>Direct Bilirubin</li>
                            <li>Fructosamine</li>
                            <li>VDRL</li>
                            <li>Blood Grouping</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th id='pha' class="th">Pharmacy</th> 
                </tr>
                <tr>
                    <td>
                        <image class="img" 
                            src="pharmacy.jpg" 
                            alt="Pharmacy"
                        />
                        <p>Our fully equipped 24/7 pharmacies offer medicine for many 
                        types of illnesses as prescribed by our doctors & medicine 
                        delivery facility is also available</p>
                    </td>
                </tr>
                <tr>
                    <th id='ope' class="th">Operation Theaters</th> 
                </tr>
                <tr>
                    <td>
                        <image class="img" 
                            src="OperationTheater.jpg" 
                            alt="Operation Theaters"
                        />
                        <p>Aragi Hospital PLC, the state of the Art facilityconsists 
                        of 8 operating theatres with 2 dedicated. Theatres for 
                        obestrics andgynecology and 2 private delivery suites and 6 
                        specialized operating theatrewith laminar air flow facilities 
                        specially designed for neurosurgery andorthopedic surgeries.</p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>

